
:host {
  width: 100%;
}
.registration-form-container {
  display: flex;
  flex-direction: column;

  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .select-code {
      width: 20%;
    }
    .phone-number {
      width: 78%;
    }
  }
}
.registration-form-container > * {
  width: 100%;
}
.classy-button {
  padding-top: 10px;
  text-align: center;
}
