@import '../../../less/_variables';

:host {
  width: 100%;
}
.login-form-container {
  display: flex;
  flex-direction: column;
}
.login-form-container > * {
  width: 100%;
}
.condition-container {
  padding-top: 10px;
  .objective {
    font-size: @font-small;
  }
}
.forgot-password {
  padding-top: 10px;

  .fp-content {
    font-size: @font-small;
  }
}
.help {
  .help-content {
    font-size: @font-small;
    font-weight: bold;
  }
}
.classy-button {
  padding-top: 10px;
  text-align: center;
}

