.logo-holder-complete {
  width: 100%;

  .centralized-logo {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.auth-form-holders {
  width: 100%;

  .centralized-form {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 30%;
  }
}

