@import '../../less/_variables';
.separator-from-rest {
  margin-top: 26px;

  .in-container {
    box-shadow: inset 0px 8px 10px -2px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: row;
    justify-content: center;

    .footer-container {
      width: 30%;
      margin-top: 20px;

      .from-to-line {
        .slightly-bright {
          margin-top: 10px;
          color: @slightly-bright;
          font-size: @font-small;
        }
      }
    }
  }
}
